#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\PDS\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: Quan
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Jun  5 19:41:16 2025
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\PDS\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: Quan
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Jun  5 19:41:05 2025
# pvf -action compile

# pvf -action synthesize

.fromstates fpga_state[2] fpga_state[1] fpga_state[0]
.tostates fpga_state_4 fpga_state_3 fpga_state_2 fpga_state_1 fpga_state_0
.begin
000 00001
001 00010
010 00100
011 01000
100 10000
.end


pvf_reg_merging  -survived SPI_SLAVE/rec_ready12 -deleted SPI_SLAVE/send_reload12

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[1]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[2]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[3]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[4]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[5]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[6]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[7]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[8]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[9]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[10]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[11]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[12]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[13]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[14]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[15]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[16]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[17]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[18]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[19]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[20]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[21]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[22]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[23]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[24]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[25]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[26]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[27]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[28]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[29]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[30]

pvf_reg_merging  -survived u_divider/frac_cnt[0] -deleted u_divider/frac_cnt[31]

pvf_reg_constant adc_wr_addr[10] 0

pvf_reg_constant u_divider/frac_cnt[0] 0
