##### Written on 2025/06/05 19:41:16 ###############################


##### INFO ##################################################

Current device : 
	PGL22G-6MBG324

Top Module : 
	top

Constraint File(s) : 
	D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/08_SPI_ADC_ADrate/prj/SPI_ADC_ADrate.fdc

##### SUMMARY ######################################################

Found 0 error(s), 10 critical warning(s), 0 warning(s), out of 276 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************



define_attribute {p:test} {PAP_IO_LOC} {D1}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/08_SPI_ADC_ADrate/prj/SPI_ADC_ADrate.fdc(line number: 7)] | Port test has been placed at location D1, whose type is share pin.

define_attribute {p:sclk} {PAP_IO_LOC} {A2}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/08_SPI_ADC_ADrate/prj/SPI_ADC_ADrate.fdc(line number: 28)] | Port sclk has been placed at location A2, whose type is share pin.

define_attribute {p:cs_n} {PAP_IO_LOC} {B2}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/08_SPI_ADC_ADrate/prj/SPI_ADC_ADrate.fdc(line number: 34)] | Port cs_n has been placed at location B2, whose type is share pin.

define_attribute {p:mosi} {PAP_IO_LOC} {B1}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/08_SPI_ADC_ADrate/prj/SPI_ADC_ADrate.fdc(line number: 40)] | Port mosi has been placed at location B1, whose type is share pin.

define_attribute {p:miso} {PAP_IO_LOC} {A1}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/08_SPI_ADC_ADrate/prj/SPI_ADC_ADrate.fdc(line number: 46)] | Port miso has been placed at location A1, whose type is share pin.

define_attribute {p:ad0_data[8]} {PAP_IO_LOC} {H13}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/08_SPI_ADC_ADrate/prj/SPI_ADC_ADrate.fdc(line number: 227)] | Port ad0_data[8] has been placed at location H13, whose type is share pin.

define_attribute {p:ad0_data[6]} {PAP_IO_LOC} {G18}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/08_SPI_ADC_ADrate/prj/SPI_ADC_ADrate.fdc(line number: 237)] | Port ad0_data[6] has been placed at location G18, whose type is share pin.

define_attribute {p:ad0_data[2]} {PAP_IO_LOC} {F18}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/08_SPI_ADC_ADrate/prj/SPI_ADC_ADrate.fdc(line number: 257)] | Port ad0_data[2] has been placed at location F18, whose type is share pin.

define_attribute {p:ad0_data[0]} {PAP_IO_LOC} {F17}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/08_SPI_ADC_ADrate/prj/SPI_ADC_ADrate.fdc(line number: 267)] | Port ad0_data[0] has been placed at location F17, whose type is share pin.

define_attribute {p:ad0_otr} {PAP_IO_LOC} {H14}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/08_SPI_ADC_ADrate/prj/SPI_ADC_ADrate.fdc(line number: 286)] | Port ad0_otr has been placed at location H14, whose type is share pin.


Constraints with issues:
********************************************












Constraints with matching wildcard expressions:
********************************************





