#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2021.4-SP1.2 build 96435) at Wed Apr 23 01:23:41 2025
Project.device.designInputFile=D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/04_SPI_ADC_Adjust/prj/synthesize/top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL22G
Project.device.devicePackage=MBG324
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=ad0_data[0]
Project.unit<0>.triggerChannel<0><1>=ad0_data[1]
Project.unit<0>.triggerChannel<0><2>=ad0_data[2]
Project.unit<0>.triggerChannel<0><3>=ad0_data[3]
Project.unit<0>.triggerChannel<0><4>=ad0_data[4]
Project.unit<0>.triggerChannel<0><5>=ad0_data[5]
Project.unit<0>.triggerChannel<0><6>=ad0_data[6]
Project.unit<0>.triggerChannel<0><7>=ad0_data[7]
Project.unit<0>.triggerChannel<0><8>=ad0_data[8]
Project.unit<0>.triggerChannel<0><9>=ad0_data[9]
Project.unit<0>.triggerChannel<0><10>=ad1_data[0]
Project.unit<0>.triggerChannel<0><11>=ad1_data[1]
Project.unit<0>.triggerChannel<0><12>=ad1_data[2]
Project.unit<0>.triggerChannel<0><13>=ad1_data[3]
Project.unit<0>.triggerChannel<0><14>=ad1_data[4]
Project.unit<0>.triggerChannel<0><15>=ad1_data[5]
Project.unit<0>.triggerChannel<0><16>=ad1_data[6]
Project.unit<0>.triggerChannel<0><17>=ad1_data[7]
Project.unit<0>.triggerChannel<0><18>=ad1_data[8]
Project.unit<0>.triggerChannel<0><19>=ad1_data[9]
Project.unit<0>.triggerChannel<0><20>=ad2_data[0]
Project.unit<0>.triggerChannel<0><21>=ad2_data[1]
Project.unit<0>.triggerChannel<0><22>=ad2_data[2]
Project.unit<0>.triggerChannel<0><23>=ad2_data[3]
Project.unit<0>.triggerChannel<0><24>=ad2_data[4]
Project.unit<0>.triggerChannel<0><25>=ad2_data[5]
Project.unit<0>.triggerChannel<0><26>=ad2_data[6]
Project.unit<0>.triggerChannel<0><27>=ad2_data[7]
Project.unit<0>.triggerChannel<0><28>=ad2_data[8]
Project.unit<0>.triggerChannel<0><29>=ad2_data[9]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=30
Project.unit<0>.triggerBus<0><0><9>=ad0_data
Project.unit<0>.triggerBus<0><10><19>=ad1_data
Project.unit<0>.triggerBus<0><20><29>=ad2_data
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8/9>=ad0_data
Project.unit<0>.busInserter<1><10/11/12/13/14/15/16/17/18/19>=ad1_data
Project.unit<0>.busInserter<2><20/21/22/23/24/25/26/27/28/29>=ad2_data
