##### Written on 2025/04/19 12:57:03 ###############################


##### INFO ##################################################

Current device : 
	PGL22G-6MBG324

Top Module : 
	top_control

Constraint File(s) : 
	D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/02_SPI_ADC/prj/SPI_ADC.fdc

##### SUMMARY ######################################################

Found 0 error(s), 9 critical warning(s), 0 warning(s), out of 185 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************



define_attribute {p:sclk} {PAP_IO_LOC} {A2}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/02_SPI_ADC/prj/SPI_ADC.fdc(line number: 15)] | Port sclk has been placed at location A2, whose type is share pin.

define_attribute {p:cs_n} {PAP_IO_LOC} {B2}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/02_SPI_ADC/prj/SPI_ADC.fdc(line number: 21)] | Port cs_n has been placed at location B2, whose type is share pin.

define_attribute {p:mosi} {PAP_IO_LOC} {B1}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/02_SPI_ADC/prj/SPI_ADC.fdc(line number: 27)] | Port mosi has been placed at location B1, whose type is share pin.

define_attribute {p:miso} {PAP_IO_LOC} {A1}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/02_SPI_ADC/prj/SPI_ADC.fdc(line number: 33)] | Port miso has been placed at location A1, whose type is share pin.

define_attribute {p:ad0_data[8]} {PAP_IO_LOC} {H13}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/02_SPI_ADC/prj/SPI_ADC.fdc(line number: 200)] | Port ad0_data[8] has been placed at location H13, whose type is share pin.

define_attribute {p:ad0_data[6]} {PAP_IO_LOC} {G18}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/02_SPI_ADC/prj/SPI_ADC.fdc(line number: 210)] | Port ad0_data[6] has been placed at location G18, whose type is share pin.

define_attribute {p:ad0_data[2]} {PAP_IO_LOC} {F18}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/02_SPI_ADC/prj/SPI_ADC.fdc(line number: 230)] | Port ad0_data[2] has been placed at location F18, whose type is share pin.

define_attribute {p:ad0_data[0]} {PAP_IO_LOC} {F17}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/02_SPI_ADC/prj/SPI_ADC.fdc(line number: 240)] | Port ad0_data[0] has been placed at location F17, whose type is share pin.

define_attribute {p:ad0_otr} {PAP_IO_LOC} {H14}

	C: ConstraintEditor-2002: [D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/02_SPI_ADC/prj/SPI_ADC.fdc(line number: 323)] | Port ad0_otr has been placed at location H14, whose type is share pin.


Constraints with issues:
********************************************












Constraints with matching wildcard expressions:
********************************************





