(_flow fab_demo "2021.4-SP1.2"
    (_comment "Generated by Fabric Compiler (version on 2021.4-SP1.2<build 96435>) at Thu Jun  5 19:45:31 2025")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/top.v" + "top"
                    (_format verilog)
                    (_timespec "2025-06-05T19:40:50")
                )
                (_file "../rtl/cnt.v"
                    (_format verilog)
                    (_timespec "2025-04-22T21:37:25")
                )
                (_file "../rtl/cnt_negedge.v"
                    (_format verilog)
                    (_timespec "2025-04-17T13:21:04")
                )
                (_file "../rtl/pulse_conver.v"
                    (_format verilog)
                    (_timespec "2025-04-17T13:20:53")
                )
                (_file "../rtl/spi_slave_driver.v"
                    (_format verilog)
                    (_timespec "2025-04-22T23:54:48")
                )
                (_file "../rtl/adc_clk_divider.v"
                    (_format verilog)
                    (_timespec "2025-04-24T23:02:48")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pllclk/pllclk.idf"
                    (_timespec "2025-04-23T00:39:40")
                    (_ip_source_item "ipcore/pllclk/pllclk.v"
                        (_timespec "2025-04-23T00:37:51")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "SPI_ADC_ADrate.fdc"
                    (_format fdc)
                    (_timespec "2025-04-24T23:38:02")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "2025-06-05T19:41:08")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "2025-06-05T19:41:08")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-06-05T19:41:08")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_syn.adf"
                    (_format adif)
                    (_timespec "2025-06-05T19:41:24")
                )
            )
            (_output
                (_file "synthesize/top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-06-05T19:41:24")
                )
                (_file "synthesize/top.snr"
                    (_format text)
                    (_timespec "2025-06-05T19:41:25")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-06-05T19:41:26")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/top_syn.fic"
                    (_format text)
                    (_timespec "2025-04-23T01:23:41")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2025-06-05T19:42:03")
                )
            )
            (_output
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2025-06-05T19:41:34")
                )
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2025-06-05T19:42:04")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-06-05T19:42:04")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2025-06-05T19:42:03")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "2025-06-05T19:44:21")
                )
            )
            (_output
                (_file "place_route/top.prr"
                    (_format text)
                    (_timespec "2025-06-05T19:44:22")
                )
                (_file "place_route/top_prr.prt"
                    (_format text)
                    (_timespec "2025-06-05T19:44:07")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-06-05T19:44:07")
                )
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "2025-06-05T19:43:07")
                )
                (_file "place_route/top_pnr.netlist"
                    (_format text)
                    (_timespec "2025-06-05T19:44:21")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-06-05T19:44:22")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "2025-06-05T19:44:38")
                )
            )
            (_output
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "2025-06-05T19:44:39")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-06-05T19:44:39")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "2025-06-05T19:45:29")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "2025-06-05T19:45:29")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "2025-06-05T19:45:31")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-06-05T19:45:31")
                )
            )
        )
    )
)
