#------------------------------系统时钟周期约束-----------------------------------
create_clock -name {clk} [get_ports {sys_clk}] -period {20} -waveform {0.000 10.000}



define_attribute {p:test} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:test} {PAP_IO_LOC} {D1}
define_attribute {p:test} {PAP_IO_VCCIO} {3.3}
define_attribute {p:test} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:test} {PAP_IO_DRIVE} {4}
define_attribute {p:test} {PAP_IO_NONE} {TRUE}
define_attribute {p:test} {PAP_IO_SLEW} {FAST}


define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {B5}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:rst} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst} {PAP_IO_LOC} {G5}
define_attribute {p:rst} {PAP_IO_VCCIO} {1.5}
define_attribute {p:rst} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:rst} {PAP_IO_NONE} {TRUE}

define_attribute {n:sclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE}
define_attribute {p:sclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sclk} {PAP_IO_LOC} {A2}
define_attribute {p:sclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sclk} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:cs_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cs_n} {PAP_IO_LOC} {B2}
define_attribute {p:cs_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cs_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cs_n} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:mosi} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:mosi} {PAP_IO_LOC} {B1}
define_attribute {p:mosi} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mosi} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mosi} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:miso} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:miso} {PAP_IO_LOC} {A1}
define_attribute {p:miso} {PAP_IO_VCCIO} {3.3}
define_attribute {p:miso} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:miso} {PAP_IO_DRIVE} {4}
define_attribute {p:miso} {PAP_IO_NONE} {TRUE}
define_attribute {p:miso} {PAP_IO_SLEW} {FAST}

define_attribute {p:led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[3]} {PAP_IO_LOC} {G1}
define_attribute {p:led[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:led[3]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:led[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[2]} {PAP_IO_LOC} {J7}
define_attribute {p:led[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:led[2]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:led[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[1]} {PAP_IO_LOC} {J6}
define_attribute {p:led[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:led[1]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:led[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[0]} {PAP_IO_LOC} {F3}
define_attribute {p:led[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:led[0]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:led[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[0]} {PAP_IO_SLEW} {SLOW}


#define_attribute {p:ad0_data[9]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad0_data[9]} {PAP_IO_LOC} {K15}
#define_attribute {p:ad0_data[9]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad0_data[9]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad0_data[9]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad0_data[8]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad0_data[8]} {PAP_IO_LOC} {J16}
#define_attribute {p:ad0_data[8]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad0_data[8]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad0_data[8]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad0_data[7]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad0_data[7]} {PAP_IO_LOC} {J15}
#define_attribute {p:ad0_data[7]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad0_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad0_data[7]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad0_data[6]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad0_data[6]} {PAP_IO_LOC} {G18}
#define_attribute {p:ad0_data[6]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad0_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad0_data[6]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad0_data[5]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad0_data[5]} {PAP_IO_LOC} {J14}
#define_attribute {p:ad0_data[5]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad0_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad0_data[5]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad0_data[4]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad0_data[4]} {PAP_IO_LOC} {G17}
#define_attribute {p:ad0_data[4]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad0_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad0_data[4]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad0_data[3]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad0_data[3]} {PAP_IO_LOC} {H14}
#define_attribute {p:ad0_data[3]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad0_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad0_data[3]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad0_data[2]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad0_data[2]} {PAP_IO_LOC} {F16}
#define_attribute {p:ad0_data[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad0_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad0_data[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad0_data[1]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad0_data[1]} {PAP_IO_LOC} {H13}
#define_attribute {p:ad0_data[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad0_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad0_data[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad0_data[0]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad0_data[0]} {PAP_IO_LOC} {G16}
#define_attribute {p:ad0_data[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad0_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad0_data[0]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad1_data[9]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad1_data[9]} {PAP_IO_LOC} {L16}
#define_attribute {p:ad1_data[9]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad1_data[9]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad1_data[9]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad1_data[8]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad1_data[8]} {PAP_IO_LOC} {L13}
#define_attribute {p:ad1_data[8]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad1_data[8]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad1_data[8]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad1_data[7]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad1_data[7]} {PAP_IO_LOC} {M16}
#define_attribute {p:ad1_data[7]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad1_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad1_data[7]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad1_data[6]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad1_data[6]} {PAP_IO_LOC} {L12}
#define_attribute {p:ad1_data[6]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad1_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad1_data[6]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad1_data[5]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad1_data[5]} {PAP_IO_LOC} {L18}
#define_attribute {p:ad1_data[5]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad1_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad1_data[5]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad1_data[4]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad1_data[4]} {PAP_IO_LOC} {K18}
#define_attribute {p:ad1_data[4]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad1_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad1_data[4]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad1_data[3]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad1_data[3]} {PAP_IO_LOC} {L17}
#define_attribute {p:ad1_data[3]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad1_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad1_data[3]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad1_data[2]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad1_data[2]} {PAP_IO_LOC} {K17}
#define_attribute {p:ad1_data[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad1_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad1_data[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad1_data[1]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad1_data[1]} {PAP_IO_LOC} {J18}
#define_attribute {p:ad1_data[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad1_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad1_data[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad1_data[0]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad1_data[0]} {PAP_IO_LOC} {H18}
#define_attribute {p:ad1_data[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad1_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad1_data[0]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad0_clk} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:ad0_clk} {PAP_IO_LOC} {H17}
#define_attribute {p:ad0_clk} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad0_clk} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad0_clk} {PAP_IO_DRIVE} {4}
#define_attribute {p:ad0_clk} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad0_clk} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:ad0_oe} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:ad0_oe} {PAP_IO_LOC} {K14}
#define_attribute {p:ad0_oe} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad0_oe} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad0_oe} {PAP_IO_DRIVE} {4}
#define_attribute {p:ad0_oe} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad0_oe} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:ad1_clk} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:ad1_clk} {PAP_IO_LOC} {M13}
#define_attribute {p:ad1_clk} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad1_clk} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad1_clk} {PAP_IO_DRIVE} {4}
#define_attribute {p:ad1_clk} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad1_clk} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:ad1_oe} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:ad1_oe} {PAP_IO_LOC} {M17}
#define_attribute {p:ad1_oe} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad1_oe} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad1_oe} {PAP_IO_DRIVE} {4}
#define_attribute {p:ad1_oe} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad1_oe} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:ad0_otr} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad0_otr} {PAP_IO_LOC} {H16}
#define_attribute {p:ad0_otr} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad0_otr} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad0_otr} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ad1_otr} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:ad1_otr} {PAP_IO_LOC} {M14}
#define_attribute {p:ad1_otr} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ad1_otr} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ad1_otr} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad0_data[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad0_data[9]} {PAP_IO_LOC} {K15}
define_attribute {p:ad0_data[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad0_data[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad0_data[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad0_data[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad0_data[8]} {PAP_IO_LOC} {H13}
define_attribute {p:ad0_data[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad0_data[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad0_data[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad0_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad0_data[7]} {PAP_IO_LOC} {J15}
define_attribute {p:ad0_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad0_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad0_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad0_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad0_data[6]} {PAP_IO_LOC} {G18}
define_attribute {p:ad0_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad0_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad0_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad0_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad0_data[5]} {PAP_IO_LOC} {J14}
define_attribute {p:ad0_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad0_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad0_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad0_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad0_data[4]} {PAP_IO_LOC} {G17}
define_attribute {p:ad0_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad0_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad0_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad0_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad0_data[3]} {PAP_IO_LOC} {H16}
define_attribute {p:ad0_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad0_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad0_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad0_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad0_data[2]} {PAP_IO_LOC} {F18}
define_attribute {p:ad0_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad0_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad0_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad0_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad0_data[1]} {PAP_IO_LOC} {J16}
define_attribute {p:ad0_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad0_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad0_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad0_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad0_data[0]} {PAP_IO_LOC} {F17}
define_attribute {p:ad0_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad0_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad0_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad0_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad0_clk} {PAP_IO_LOC} {H17}
define_attribute {p:ad0_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad0_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad0_clk} {PAP_IO_DRIVE} {4}
define_attribute {p:ad0_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad0_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad0_oe} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad0_oe} {PAP_IO_LOC} {K14}
define_attribute {p:ad0_oe} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad0_oe} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad0_oe} {PAP_IO_DRIVE} {4}
define_attribute {p:ad0_oe} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad0_oe} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad0_otr} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad0_otr} {PAP_IO_LOC} {H14}
define_attribute {p:ad0_otr} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad0_otr} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad0_otr} {PAP_IO_NONE} {TRUE}

define_attribute {p:ad1_otr} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad1_otr} {PAP_IO_LOC} {M14}
define_attribute {p:ad1_otr} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad1_otr} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad1_otr} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad1_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad1_clk} {PAP_IO_LOC} {M13}
define_attribute {p:ad1_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad1_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad1_clk} {PAP_IO_DRIVE} {4}
define_attribute {p:ad1_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad1_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad1_oe} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad1_oe} {PAP_IO_LOC} {M17}
define_attribute {p:ad1_oe} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad1_oe} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad1_oe} {PAP_IO_DRIVE} {4}
define_attribute {p:ad1_oe} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad1_oe} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad1_data[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad1_data[9]} {PAP_IO_LOC} {L16}
define_attribute {p:ad1_data[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad1_data[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad1_data[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad1_data[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad1_data[8]} {PAP_IO_LOC} {L13}
define_attribute {p:ad1_data[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad1_data[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad1_data[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad1_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad1_data[7]} {PAP_IO_LOC} {M16}
define_attribute {p:ad1_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad1_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad1_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad1_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad1_data[6]} {PAP_IO_LOC} {L12}
define_attribute {p:ad1_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad1_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad1_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad1_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad1_data[5]} {PAP_IO_LOC} {L18}
define_attribute {p:ad1_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad1_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad1_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad1_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad1_data[4]} {PAP_IO_LOC} {K18}
define_attribute {p:ad1_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad1_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad1_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad1_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad1_data[3]} {PAP_IO_LOC} {L17}
define_attribute {p:ad1_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad1_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad1_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad1_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad1_data[2]} {PAP_IO_LOC} {K17}
define_attribute {p:ad1_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad1_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad1_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad1_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad1_data[1]} {PAP_IO_LOC} {J18}
define_attribute {p:ad1_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad1_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad1_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad1_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad1_data[0]} {PAP_IO_LOC} {H18}
define_attribute {p:ad1_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad1_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad1_data[0]} {PAP_IO_NONE} {TRUE}

define_attribute {p:ad2_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad2_clk} {PAP_IO_LOC} {R14}
define_attribute {p:ad2_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad2_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad2_clk} {PAP_IO_DRIVE} {4}
define_attribute {p:ad2_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad2_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad2_oe} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad2_oe} {PAP_IO_LOC} {R18}
define_attribute {p:ad2_oe} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad2_oe} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad2_oe} {PAP_IO_DRIVE} {4}
define_attribute {p:ad2_oe} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad2_oe} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad2_otr} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad2_otr} {PAP_IO_LOC} {V10}
define_attribute {p:ad2_otr} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad2_otr} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad2_otr} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad2_data[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad2_data[9]} {PAP_IO_LOC} {R17}
define_attribute {p:ad2_data[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad2_data[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad2_data[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad2_data[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad2_data[8]} {PAP_IO_LOC} {U10}
define_attribute {p:ad2_data[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad2_data[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad2_data[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad2_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad2_data[7]} {PAP_IO_LOC} {P14}
define_attribute {p:ad2_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad2_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad2_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad2_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad2_data[6]} {PAP_IO_LOC} {N14}
define_attribute {p:ad2_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad2_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad2_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad2_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad2_data[5]} {PAP_IO_LOC} {P13}
define_attribute {p:ad2_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad2_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad2_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad2_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad2_data[4]} {PAP_IO_LOC} {N13}
define_attribute {p:ad2_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad2_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad2_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad2_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad2_data[3]} {PAP_IO_LOC} {T13}
define_attribute {p:ad2_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad2_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad2_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad2_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad2_data[2]} {PAP_IO_LOC} {V13}
define_attribute {p:ad2_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad2_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad2_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad2_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad2_data[1]} {PAP_IO_LOC} {R13}
define_attribute {p:ad2_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad2_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad2_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad2_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad2_data[0]} {PAP_IO_LOC} {U13}
define_attribute {p:ad2_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad2_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad2_data[0]} {PAP_IO_NONE} {TRUE}