<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id>06100102</id>
        <display_name>Distributed Single Port RAM</display_name>
        <name>Distributed Single Port RAM</name>
        <version>1.2</version>
        <instance>ram_single1</instance>
        <family>Logos</family>
        <device>PGL22G</device>
        <package>MBG324</package>
        <speedgrade>-6</speedgrade>
        <generator version="2021.4-SP1.2" build="96435">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>ADDR_WIDTH</name>
            <value>4</value>
        </param>
        <param>
            <name>OUT_REG</name>
            <value>false</value>
        </param>
        <param>
            <name>INIT_ENABLE</name>
            <value>false</value>
        </param>
        <param>
            <name>FILE_FORMAT</name>
            <value>BIN</value>
        </param>
        <param>
            <name>RST_TYPE</name>
            <value>ASYNC</value>
        </param>
        <param>
            <name>DATA_WIDTH</name>
            <value>4</value>
        </param>
        <param>
            <name>INIT_FILE</name>
            <value>NONE</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>wr_data</name>
            <text>wr_data</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>3</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>addr</name>
            <text>addr</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>3</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>clk</name>
            <text>clk</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>wr_en</name>
            <text>wr_en</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rst</name>
            <text>rst</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rd_data</name>
            <text>rd_data</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>3</msb>
            <lsb>0</lsb>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
</ip_inst>
