Generated by Fabric Compiler ( version 2021.4-SP1.2 <build 96435> ) at Thu Jun  5 19:42:00 2025

Timing Constraint:
-------------------------------------------------------
create_clock -name {clk} [get_ports {sys_clk}] -period {20} -waveform {0.000 10.000}

Inferred clocks commands :
-------------------------------------------------------
create_clock -period {1000} -waveform {0 500} -name {top|sclk} [get_ports {sclk}] -add
create_generated_clock  -name {clk|pll_clk/u_pll_e1/CLKOUT0_Inferred}  -master_clock {clk}  -source [get_ports {sys_clk}]  -edges {1 2 3}  -edge_shift {0.000000 -5.000000 -10.000000}  [get_pins {pll_clk/u_pll_e1.CLKOUT0}] -add
create_generated_clock  -name {clk|pll_clk/u_pll_e1/CLKOUT2_Inferred}  -master_clock {clk}  -source [get_ports {sys_clk}]  -edges {1 2 3}  -edge_shift {0.000000 40.000000 80.000000}  [get_pins {pll_clk/u_pll_e1.CLKOUT2}] -add
set_clock_groups -name {Inferred_clock_group_0} -asynchronous -group [get_clocks {top|sclk}]


Logical Constraint:
+---------------------------------------------------------------------+
| Object                 | Attribute                     | Value     
+---------------------------------------------------------------------+
| p:ad0_clk              | PAP_MARK_DEBUG                | 1         
| p:ad0_oe               | PAP_MARK_DEBUG                | 1         
| p:ad1_clk              | PAP_MARK_DEBUG                | 1         
| p:ad1_oe               | PAP_MARK_DEBUG                | 1         
| p:ad2_clk              | PAP_MARK_DEBUG                | 1         
| p:ad2_oe               | PAP_MARK_DEBUG                | 1         
| p:ad0_data[0]          | PAP_MARK_DEBUG                | 1         
| p:ad0_data[1]          | PAP_MARK_DEBUG                | 1         
| p:ad0_data[2]          | PAP_MARK_DEBUG                | 1         
| p:ad0_data[3]          | PAP_MARK_DEBUG                | 1         
| p:ad0_data[4]          | PAP_MARK_DEBUG                | 1         
| p:ad0_data[5]          | PAP_MARK_DEBUG                | 1         
| p:ad0_data[6]          | PAP_MARK_DEBUG                | 1         
| p:ad0_data[7]          | PAP_MARK_DEBUG                | 1         
| p:ad0_data[8]          | PAP_MARK_DEBUG                | 1         
| p:ad0_data[9]          | PAP_MARK_DEBUG                | 1         
| p:ad0_otr              | PAP_MARK_DEBUG                | 1         
| p:ad1_data[0]          | PAP_MARK_DEBUG                | 1         
| p:ad1_data[1]          | PAP_MARK_DEBUG                | 1         
| p:ad1_data[2]          | PAP_MARK_DEBUG                | 1         
| p:ad1_data[3]          | PAP_MARK_DEBUG                | 1         
| p:ad1_data[4]          | PAP_MARK_DEBUG                | 1         
| p:ad1_data[5]          | PAP_MARK_DEBUG                | 1         
| p:ad1_data[6]          | PAP_MARK_DEBUG                | 1         
| p:ad1_data[7]          | PAP_MARK_DEBUG                | 1         
| p:ad1_data[8]          | PAP_MARK_DEBUG                | 1         
| p:ad1_data[9]          | PAP_MARK_DEBUG                | 1         
| p:ad1_otr              | PAP_MARK_DEBUG                | 1         
| p:ad2_data[0]          | PAP_MARK_DEBUG                | 1         
| p:ad2_data[1]          | PAP_MARK_DEBUG                | 1         
| p:ad2_data[2]          | PAP_MARK_DEBUG                | 1         
| p:ad2_data[3]          | PAP_MARK_DEBUG                | 1         
| p:ad2_data[4]          | PAP_MARK_DEBUG                | 1         
| p:ad2_data[5]          | PAP_MARK_DEBUG                | 1         
| p:ad2_data[6]          | PAP_MARK_DEBUG                | 1         
| p:ad2_data[7]          | PAP_MARK_DEBUG                | 1         
| p:ad2_data[8]          | PAP_MARK_DEBUG                | 1         
| p:ad2_data[9]          | PAP_MARK_DEBUG                | 1         
| p:ad2_otr              | PAP_MARK_DEBUG                | 1         
| p:sys_clk              | PAP_MARK_DEBUG                | 1         
| i:ND3                  | PAP_MARK_DEBUG                | 1         
| i:ND4[0]               | PAP_MARK_DEBUG                | 1         
| i:ND4[1]               | PAP_MARK_DEBUG                | 1         
| i:ND4[2]               | PAP_MARK_DEBUG                | 1         
| i:ND4[3]               | PAP_MARK_DEBUG                | 1         
| i:ND4[4]               | PAP_MARK_DEBUG                | 1         
| i:ND4[5]               | PAP_MARK_DEBUG                | 1         
| i:ND4[6]               | PAP_MARK_DEBUG                | 1         
| i:ND4[7]               | PAP_MARK_DEBUG                | 1         
| i:ND4[8]               | PAP_MARK_DEBUG                | 1         
| i:ND4[9]               | PAP_MARK_DEBUG                | 1         
| i:ND5                  | PAP_MARK_DEBUG                | 1         
| i:ND6                  | PAP_MARK_DEBUG                | 1         
| i:ND7                  | PAP_MARK_DEBUG                | 1         
| i:ND8[0]               | PAP_MARK_DEBUG                | 1         
| i:ND8[1]               | PAP_MARK_DEBUG                | 1         
| i:ND8[2]               | PAP_MARK_DEBUG                | 1         
| i:ND8[3]               | PAP_MARK_DEBUG                | 1         
| i:ND8[4]               | PAP_MARK_DEBUG                | 1         
| i:ND8[5]               | PAP_MARK_DEBUG                | 1         
| i:ND8[6]               | PAP_MARK_DEBUG                | 1         
| i:ND8[7]               | PAP_MARK_DEBUG                | 1         
| i:ND8[8]               | PAP_MARK_DEBUG                | 1         
| i:ND8[9]               | PAP_MARK_DEBUG                | 1         
| i:ND9                  | PAP_MARK_DEBUG                | 1         
| i:ND10                 | PAP_MARK_DEBUG                | 1         
| i:ND11                 | PAP_MARK_DEBUG                | 1         
| i:ND12[0]              | PAP_MARK_DEBUG                | 1         
| i:ND12[1]              | PAP_MARK_DEBUG                | 1         
| i:ND12[2]              | PAP_MARK_DEBUG                | 1         
| i:ND12[3]              | PAP_MARK_DEBUG                | 1         
| i:ND12[4]              | PAP_MARK_DEBUG                | 1         
| i:ND12[5]              | PAP_MARK_DEBUG                | 1         
| i:ND12[6]              | PAP_MARK_DEBUG                | 1         
| i:ND12[7]              | PAP_MARK_DEBUG                | 1         
| i:ND12[8]              | PAP_MARK_DEBUG                | 1         
| i:ND12[9]              | PAP_MARK_DEBUG                | 1         
| i:ND13                 | PAP_MARK_DEBUG                | 1         
| i:ND14                 | PAP_MARK_DEBUG                | 1         
| i:ND15                 | PAP_MARK_DEBUG                | 1         
| i:ad0_clk_obuf         | PAP_MARK_DEBUG                | 1         
| i:ad0_data_ibuf[0]     | PAP_MARK_DEBUG                | 1         
| i:ad0_data_ibuf[1]     | PAP_MARK_DEBUG                | 1         
| i:ad0_data_ibuf[2]     | PAP_MARK_DEBUG                | 1         
| i:ad0_data_ibuf[3]     | PAP_MARK_DEBUG                | 1         
| i:ad0_data_ibuf[4]     | PAP_MARK_DEBUG                | 1         
| i:ad0_data_ibuf[5]     | PAP_MARK_DEBUG                | 1         
| i:ad0_data_ibuf[6]     | PAP_MARK_DEBUG                | 1         
| i:ad0_data_ibuf[7]     | PAP_MARK_DEBUG                | 1         
| i:ad0_data_ibuf[8]     | PAP_MARK_DEBUG                | 1         
| i:ad0_data_ibuf[9]     | PAP_MARK_DEBUG                | 1         
| i:ad0_oe_obuf          | PAP_MARK_DEBUG                | 1         
| i:ad0_otr_ibuf         | PAP_MARK_DEBUG                | 1         
| i:ad1_clk_obuf         | PAP_MARK_DEBUG                | 1         
| i:ad1_data_ibuf[0]     | PAP_MARK_DEBUG                | 1         
| i:ad1_data_ibuf[1]     | PAP_MARK_DEBUG                | 1         
| i:ad1_data_ibuf[2]     | PAP_MARK_DEBUG                | 1         
| i:ad1_data_ibuf[3]     | PAP_MARK_DEBUG                | 1         
| i:ad1_data_ibuf[4]     | PAP_MARK_DEBUG                | 1         
| i:ad1_data_ibuf[5]     | PAP_MARK_DEBUG                | 1         
| i:ad1_data_ibuf[6]     | PAP_MARK_DEBUG                | 1         
| i:ad1_data_ibuf[7]     | PAP_MARK_DEBUG                | 1         
| i:ad1_data_ibuf[8]     | PAP_MARK_DEBUG                | 1         
| i:ad1_data_ibuf[9]     | PAP_MARK_DEBUG                | 1         
| i:ad1_oe_obuf          | PAP_MARK_DEBUG                | 1         
| i:ad1_otr_ibuf         | PAP_MARK_DEBUG                | 1         
| i:ad2_clk_obuf         | PAP_MARK_DEBUG                | 1         
| i:ad2_data_ibuf[0]     | PAP_MARK_DEBUG                | 1         
| i:ad2_data_ibuf[1]     | PAP_MARK_DEBUG                | 1         
| i:ad2_data_ibuf[2]     | PAP_MARK_DEBUG                | 1         
| i:ad2_data_ibuf[3]     | PAP_MARK_DEBUG                | 1         
| i:ad2_data_ibuf[4]     | PAP_MARK_DEBUG                | 1         
| i:ad2_data_ibuf[5]     | PAP_MARK_DEBUG                | 1         
| i:ad2_data_ibuf[6]     | PAP_MARK_DEBUG                | 1         
| i:ad2_data_ibuf[7]     | PAP_MARK_DEBUG                | 1         
| i:ad2_data_ibuf[8]     | PAP_MARK_DEBUG                | 1         
| i:ad2_data_ibuf[9]     | PAP_MARK_DEBUG                | 1         
| i:ad2_oe_obuf          | PAP_MARK_DEBUG                | 1         
| i:ad2_otr_ibuf         | PAP_MARK_DEBUG                | 1         
| i:cs_n_ibuf            | PAP_DONT_TOUCH                | TRUE      
| i:mosi_ibuf            | PAP_DONT_TOUCH                | TRUE      
| i:rst_ibuf             | PAP_DONT_TOUCH                | TRUE      
| i:sclk_ibuf            | PAP_DONT_TOUCH                | TRUE      
| i:sys_clk_ibuf         | PAP_MARK_DEBUG                | 1         
| n:nt_ad0_data[0]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad0_data[1]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad0_data[2]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad0_data[3]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad0_data[4]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad0_data[5]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad0_data[6]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad0_data[7]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad0_data[8]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad0_data[9]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad0_otr           | PAP_MARK_DEBUG                | 1         
| n:nt_ad1_data[0]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad1_data[1]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad1_data[2]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad1_data[3]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad1_data[4]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad1_data[5]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad1_data[6]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad1_data[7]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad1_data[8]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad1_data[9]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad1_otr           | PAP_MARK_DEBUG                | 1         
| n:nt_ad2_clk           | PAP_MARK_DEBUG                | 1         
| n:nt_ad2_data[0]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad2_data[1]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad2_data[2]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad2_data[3]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad2_data[4]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad2_data[5]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad2_data[6]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad2_data[7]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad2_data[8]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad2_data[9]       | PAP_MARK_DEBUG                | 1         
| n:nt_ad2_otr           | PAP_MARK_DEBUG                | 1         
| n:nt_sclk              | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| n:nt_sys_clk           | PAP_MARK_DEBUG                | 1         
+---------------------------------------------------------------------+

IO Constraint :
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| I/O NAME        | I/O DIRECTION     | LOC     | VCCIO     | IOSTANDARD     | DRIVE     | BUS_KEEPER     | SLEW     | HYS_DRIVE_MODE     | VREF_MODE     | VREF_MODE_VALUE     | DDR_TERM_MODE     | DIFF_IN_TERM_MODE     | OPEN_DRAIN     | IN_DELAY     | OUT_DELAY     | IPT     | CAL_MODE     | DDR_RES     | IO_REGISTER     | VIRTUAL_IO     
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ad0_clk         | output            | H17     | 3.3       | LVCMOS33       | 4         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad0_oe          | output            | K14     | 3.3       | LVCMOS33       | 4         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad1_clk         | output            | M13     | 3.3       | LVCMOS33       | 4         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad1_oe          | output            | M17     | 3.3       | LVCMOS33       | 4         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad2_clk         | output            | R14     | 3.3       | LVCMOS33       | 4         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad2_oe          | output            | R18     | 3.3       | LVCMOS33       | 4         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[0]          | output            | F3      | 1.5       | LVCMOS15       | 4         | PULLUP         | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[1]          | output            | J6      | 1.5       | LVCMOS15       | 4         | PULLUP         | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[2]          | output            | J7      | 1.5       | LVCMOS15       | 4         | PULLUP         | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[3]          | output            | G1      | 1.5       | LVCMOS15       | 4         | PULLUP         | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| miso            | output            | A1      | 3.3       | LVCMOS33       | 4         | NONE           | FAST     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| test            | output            | D1      | 3.3       | LVCMOS33       | 4         | NONE           | FAST     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad0_data[0]     | input             | F17     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad0_data[1]     | input             | J16     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad0_data[2]     | input             | F18     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad0_data[3]     | input             | H16     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad0_data[4]     | input             | G17     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad0_data[5]     | input             | J14     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad0_data[6]     | input             | G18     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad0_data[7]     | input             | J15     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad0_data[8]     | input             | H13     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad0_data[9]     | input             | K15     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad0_otr         | input             | H14     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad1_data[0]     | input             | H18     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad1_data[1]     | input             | J18     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad1_data[2]     | input             | K17     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad1_data[3]     | input             | L17     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad1_data[4]     | input             | K18     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad1_data[5]     | input             | L18     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad1_data[6]     | input             | L12     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad1_data[7]     | input             | M16     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad1_data[8]     | input             | L13     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad1_data[9]     | input             | L16     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad1_otr         | input             | M14     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad2_data[0]     | input             | U13     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad2_data[1]     | input             | R13     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad2_data[2]     | input             | V13     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad2_data[3]     | input             | T13     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad2_data[4]     | input             | N13     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad2_data[5]     | input             | P13     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad2_data[6]     | input             | N14     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad2_data[7]     | input             | P14     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad2_data[8]     | input             | U10     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad2_data[9]     | input             | R17     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad2_otr         | input             | V10     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| cs_n            | input             | B2      | 3.3       | LVCMOS33       |           | PULLUP         |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mosi            | input             | B1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| rst             | input             | G5      | 1.5       | LVCMOS15       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sclk            | input             | A2      | 3.3       | LVCMOS33       |           | PULLUP         |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sys_clk         | input             | B5      | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+-------------------------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst                | Clk_Inst_Name     | Net_Name           | Fanout     
+-------------------------------------------------------------------------------------------------------------+
| CAPDR               | u_CORES/u_GTP_SCANCHAIN_PG     | clkbufg_3         | u_CORES/capt_o     | 1          
| O                   | sclk_ibuf                      | clkbufg_4         | nt_sclk            | 2          
| CLKOUT2             | pll_clk/u_pll_e1               | clkbufg_5         | clk_10m            | 1          
| CLKOUT0             | pll_clk/u_pll_e1               | clkbufg_6         | clk_100m           | 1          
| TCK_USER            | u_CORES/u_GTP_SCANCHAIN_PG     | clkbufg_7         | u_CORES/drck_o     | 1          
| O                   | sys_clk_ibuf                   | clkbufg_8         | nt_sys_clk         | 2          
+-------------------------------------------------------------------------------------------------------------+


Reset Signal:
+-----------------------------------------------------------------------------------------------------------------+
| Net_Name                                        | Rst_Source_Inst                                 | Fanout     
+-----------------------------------------------------------------------------------------------------------------+
| N5_0                                            | N5_0                                            | 147        
| N5                                              | N5                                              | 1          
| SPI_SLAVE/CNT0/N27                              | SPI_SLAVE/CNT0/N27                              | 6          
| u_CORES/u_debug_core_0/N1                       | u_CORES/u_debug_core_0/N1                       | 472        
| u_CORES/u_jtag_hub/N3                           | u_CORES/u_jtag_hub/N3                           | 1          
| u_CORES/u_debug_core_0/resetn                   | u_CORES/u_debug_core_0/resetn                   | 1          
| _$$_GND_$$_                                     | _$$_GND_$$_                                     | 2          
| u_CORES/u_debug_core_0/u_hub_data_decode/N0     | u_CORES/u_debug_core_0/u_hub_data_decode/N0     | 62         
| u_CORES/u_debug_core_0/u_rd_addr_gen/N52        | u_CORES/u_debug_core_0/u_rd_addr_gen/N52        | 2          
+-----------------------------------------------------------------------------------------------------------------+


CE Signal:
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
| Net_Name                                                           | CE_Source_Inst                                                         | Fanout     
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
| N9                                                                 | N9                                                                     | 11         
| N388                                                               | N388_0                                                                 | 1          
| N434                                                               | N434_3                                                                 | 21         
| N400                                                               | N400_0                                                                 | 2          
| N407                                                               | fpga_state_fsm[2:0]_18                                                 | 32         
| N460                                                               | N460                                                                   | 8          
| N425                                                               | N425_3                                                                 | 8          
| N475                                                               | N475                                                                   | 8          
| N372                                                               | N372                                                                   | 5          
| N380                                                               | N380                                                                   | 4          
| SPI_SLAVE/state                                                    | SPI_SLAVE/state                                                        | 7          
| SPI_SLAVE/rec_cnt03_done                                           | SPI_SLAVE/CNT1/N59                                                     | 8          
| SPI_SLAVE/send_buf_reload03                                        | SPI_SLAVE/N0                                                           | 8          
| u_divider/N7                                                       | u_divider/N7.eq_15                                                     | 1          
| u_CORES/update_wire                                                | u_CORES/u_GTP_SCANCHAIN_PG                                             | 1          
| u_CORES/u_jtag_hub/N187                                            | u_CORES/u_jtag_hub/N187_0                                              | 9          
| u_CORES/u_debug_core_0/u0_trig_unit/N1989                          | u_CORES/u_debug_core_0/u0_trig_unit/N1989                              | 91         
| _$$_VCC_$$_                                                        | _$$_VCC_$$_                                                            | 2          
| u_CORES/u_debug_core_0/u_Storage_Condition/N373                    | u_CORES/u_debug_core_0/u_Storage_Condition/N373                        | 10         
| u_CORES/u_debug_core_0/u_Storage_Condition/N377                    | u_CORES/u_debug_core_0/u_Storage_Condition/N377                        | 14         
| u_CORES/u_debug_core_0/u_Storage_Condition/N389                    | u_CORES/u_debug_core_0/u_Storage_Condition/N389_3                      | 10         
| u_CORES/u_debug_core_0/u_Storage_Condition/N381                    | u_CORES/u_debug_core_0/u_Storage_Condition/N381                        | 9          
| u_CORES/u_debug_core_0/u_Trigger_Condition/N130                    | u_CORES/u_debug_core_0/u_Trigger_Condition/N130                        | 3          
| u_CORES/u_debug_core_0/u_hub_data_decode/N330                      | u_CORES/u_debug_core_0/u_hub_data_decode/N330                          | 5          
| u_CORES/conf_sel [0]                                               | u_CORES/u_jtag_hub/cs.conf_sel[0]                                      | 5          
| u_CORES/u_debug_core_0/u_rd_addr_gen/N483                          | u_CORES/u_debug_core_0/u_rd_addr_gen/N483_5                            | 9          
| u_CORES/u_debug_core_0/u_rd_addr_gen/N487                          | u_CORES/u_debug_core_0/u_rd_addr_gen/N487                              | 10         
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/N458            | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/N458_inv            | 7          
| u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/N242     | u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/N242_inv     | 4          
| u_CORES/u_debug_core_0/u_Trigger_Condition/u_cfg_reg_file/N162     | u_CORES/u_debug_core_0/u_Trigger_Condition/u_cfg_reg_file/N162_inv     | 2          
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+


Other High Fanout Signal:
+----------------------------------------------------------------------------------------------------------------------------------------------+
| Net_Name                                                     | Driver                                                          | Fanout     
+----------------------------------------------------------------------------------------------------------------------------------------------+
| nt_ad2_clk                                                   | u_divider/clk_out                                               | 1935       
| adc_wr_addr[0]                                               | adc_wr_addr[0]                                                  | 1924       
| adc_wr_addr[1]                                               | adc_wr_addr[1]                                                  | 1923       
| adc_wr_addr[3]                                               | adc_wr_addr[3]                                                  | 1922       
| adc_wr_addr[2]                                               | adc_wr_addr[2]                                                  | 1922       
| N321                                                         | N321                                                            | 1280       
| data_index[1]                                                | data_index[1]                                                   | 657        
| N322                                                         | N137_eq1_inv                                                    | 640        
| N493[3]                                                      | N173_0.fsub_1                                                   | 640        
| N491[3]                                                      | N205_0.fsub_2                                                   | 640        
| N491[4]                                                      | N205_0.fsub_3                                                   | 640        
| N491[2]                                                      | N205_0.fsub_1                                                   | 640        
| N493[4]                                                      | N173_0.fsub_2                                                   | 640        
| N497[2]                                                      | N141_0.fsub_1                                                   | 640        
| N497[3]                                                      | N141_0.fsub_2                                                   | 640        
| N497[4]                                                      | N141_0.fsub_3                                                   | 640        
| u_CORES/u_debug_core_0/N1                                    | u_CORES/u_debug_core_0/N1                                       | 472        
| ntclkbufg_5                                                  | clkbufg_8                                                       | 456        
| ntclkbufg_4                                                  | clkbufg_7                                                       | 179        
| N497[9]                                                      | N141_0.fsub_8                                                   | 160        
| N497[10]                                                     | N141_0.fsub_9                                                   | 160        
| N493[10]                                                     | N173_0.fsub_8                                                   | 160        
| N493[9]                                                      | N173_0.fsub_7                                                   | 160        
| N491[10]                                                     | N205_0.fsub_9                                                   | 160        
| N491[9]                                                      | N205_0.fsub_8                                                   | 160        
| u_CORES/u_debug_core_0/data_start_d1                         | u_CORES/u_debug_core_0/data_start_d1                            | 150        
| N5_0                                                         | N5_0                                                            | 147        
| u_CORES/u_debug_core_0/conf_rst                              | u_CORES/u_debug_core_0/u_hub_data_decode/newrst.conf_rst        | 136        
| u_CORES/u_debug_core_0/u0_trig_unit/N1989                    | u_CORES/u_debug_core_0/u0_trig_unit/N1989                       | 91         
| N491[8]                                                      | N205_0.fsub_7                                                   | 80         
| N497[8]                                                      | N141_0.fsub_7                                                   | 80         
| N493[8]                                                      | N173_0.fsub_6                                                   | 80         
| N367                                                         | N367                                                            | 68         
| nt_ad0_data[6]                                               | ad0_data_ibuf[6]                                                | 66         
| nt_ad0_data[4]                                               | ad0_data_ibuf[4]                                                | 66         
| nt_ad0_data[7]                                               | ad0_data_ibuf[7]                                                | 66         
| nt_ad0_data[8]                                               | ad0_data_ibuf[8]                                                | 66         
| nt_ad0_data[9]                                               | ad0_data_ibuf[9]                                                | 66         
| nt_ad1_data[0]                                               | ad1_data_ibuf[0]                                                | 66         
| nt_ad1_data[1]                                               | ad1_data_ibuf[1]                                                | 66         
| nt_ad1_data[2]                                               | ad1_data_ibuf[2]                                                | 66         
| nt_ad1_data[3]                                               | ad1_data_ibuf[3]                                                | 66         
| nt_ad1_data[4]                                               | ad1_data_ibuf[4]                                                | 66         
| nt_ad0_data[0]                                               | ad0_data_ibuf[0]                                                | 66         
| nt_ad1_data[5]                                               | ad1_data_ibuf[5]                                                | 66         
| nt_ad1_data[6]                                               | ad1_data_ibuf[6]                                                | 66         
| nt_ad0_data[1]                                               | ad0_data_ibuf[1]                                                | 66         
| nt_ad1_data[8]                                               | ad1_data_ibuf[8]                                                | 66         
| adc_wr_addr[9]                                               | adc_wr_addr[9]                                                  | 66         
| nt_ad1_data[9]                                               | ad1_data_ibuf[9]                                                | 66         
| nt_ad2_data[0]                                               | ad2_data_ibuf[0]                                                | 66         
| adc_wr_addr[6]                                               | adc_wr_addr[6]                                                  | 66         
| adc_wr_addr[5]                                               | adc_wr_addr[5]                                                  | 66         
| nt_ad2_data[1]                                               | ad2_data_ibuf[1]                                                | 66         
| nt_ad2_data[2]                                               | ad2_data_ibuf[2]                                                | 66         
| nt_ad0_data[5]                                               | ad0_data_ibuf[5]                                                | 66         
| nt_ad2_data[3]                                               | ad2_data_ibuf[3]                                                | 66         
| nt_ad2_data[4]                                               | ad2_data_ibuf[4]                                                | 66         
| nt_ad2_data[5]                                               | ad2_data_ibuf[5]                                                | 66         
| nt_ad2_data[6]                                               | ad2_data_ibuf[6]                                                | 66         
| nt_ad2_data[7]                                               | ad2_data_ibuf[7]                                                | 66         
| nt_ad2_data[8]                                               | ad2_data_ibuf[8]                                                | 66         
| nt_ad2_data[9]                                               | ad2_data_ibuf[9]                                                | 66         
| nt_ad0_data[2]                                               | ad0_data_ibuf[2]                                                | 66         
| nt_ad1_data[7]                                               | ad1_data_ibuf[7]                                                | 66         
| nt_ad0_data[3]                                               | ad0_data_ibuf[3]                                                | 66         
| u_CORES/u_debug_core_0/u_hub_data_decode/N0                  | u_CORES/u_debug_core_0/u_hub_data_decode/N0                     | 62         
| N491[7]                                                      | N205_0.fsub_6                                                   | 40         
| N493[7]                                                      | N173_0.fsub_5                                                   | 40         
| N497[7]                                                      | N141_0.fsub_6                                                   | 40         
| data_index[0]                                                | data_index[0]                                                   | 39         
| ntclkbufg_3                                                  | clkbufg_6                                                       | 36         
| u_CORES/u_debug_core_0/rst_trig [1]                          | u_CORES/u_debug_core_0/rst_trig[1]                              | 35         
| N407                                                         | fpga_state_fsm[2:0]_18                                          | 33         
| ntclkbufg_2                                                  | clkbufg_5                                                       | 33         
| u_divider/N7                                                 | u_divider/N7.eq_15                                              | 33         
| _N7801                                                       | N297_1                                                          | 32         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [12]     | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[12]         | 32         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [13]     | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[13]         | 32         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [0]             | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[0]     | 32         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [1]             | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[1]     | 32         
| _N7800                                                       | N297_0                                                          | 32         
| _N3114                                                       | ad0_buffer_33_0_we                                              | 30         
| _N3124                                                       | ad0_buffer_34_0_we                                              | 30         
| _N3134                                                       | ad0_buffer_35_0_we                                              | 30         
| _N3144                                                       | ad0_buffer_36_0_we                                              | 30         
| _N3154                                                       | ad0_buffer_37_0_we                                              | 30         
| _N3164                                                       | ad0_buffer_38_0_we                                              | 30         
| _N3174                                                       | ad0_buffer_39_0_we                                              | 30         
| _N3184                                                       | ad0_buffer_40_0_we                                              | 30         
| _N3194                                                       | ad0_buffer_41_0_we                                              | 30         
| _N3204                                                       | ad0_buffer_42_0_we                                              | 30         
| _N3214                                                       | ad0_buffer_43_0_we                                              | 30         
| _N3224                                                       | ad0_buffer_44_0_we                                              | 30         
| _N3234                                                       | ad0_buffer_45_0_we                                              | 30         
| _N3244                                                       | ad0_buffer_46_0_we                                              | 30         
| _N3254                                                       | ad0_buffer_47_0_we                                              | 30         
| _N3264                                                       | ad0_buffer_48_0_we                                              | 30         
| _N3044                                                       | ad0_buffer_26_0_we                                              | 30         
| _N3284                                                       | ad0_buffer_50_0_we                                              | 30         
+----------------------------------------------------------------------------------------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device mapping done.
Total device mapping takes 1.17 sec.

Device Utilization Summary:
+-------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+-------------------------------------------------------------------------+
| APM                   | 0        | 30            | 0                   
| IOCKDLY               | 0        | 24            | 0                   
| FF                    | 827      | 26304         | 4                   
| LUT                   | 3327     | 17536         | 19                  
| Distributed RAM       | 1920     | 4440          | 44                  
| DLL                   | 0        | 6             | 0                   
| DQSL                  | 0        | 18            | 0                   
| DRM                   | 1        | 48            | 3                   
| FUSECODE              | 0        | 1             | 0                   
| IO                    | 50       | 240           | 21                  
| IOCKDIV               | 0        | 12            | 0                   
| IOCKGATE              | 0        | 12            | 0                   
| IPAL                  | 0        | 1             | 0                   
| PLL                   | 1        | 6             | 17                  
| RCKB                  | 0        | 24            | 0                   
| SCANCHAIN             | 1        | 4             | 25                  
| START                 | 0        | 1             | 0                   
| USCM                  | 6        | 20            | 30                  
| HMEMC                 | 0        | 2             | 0                   
| OSC                   | 0        | 1             | 0                   
| ADC                   | 0        | 1             | 0                   
| CRYSTAL               | 0        | 6             | 0                   
| FLSIF                 | 0        | 1             | 0                   
| RESCAL                | 0        | 6             | 0                   
| UDID                  | 0        | 1             | 0                   
+-------------------------------------------------------------------------+

Virtual IO Port Info:
NULL

Inputs and Outputs :
+--------------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                            
+--------------------------------------------------------------------------------------------------------------------+
| Input      | D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/08_SPI_ADC_ADrate/prj/synthesize/top_syn.adf     
|            | D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/08_SPI_ADC_ADrate/prj/synthesize/top_syn.fic     
| Output     | D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/08_SPI_ADC_ADrate/prj/device_map/top_map.adf     
|            | D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/08_SPI_ADC_ADrate/prj/device_map/top_dmr.prt     
|            | D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/08_SPI_ADC_ADrate/prj/device_map/top.dmr         
+--------------------------------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 228,962,304 bytes
Total CPU  time to dev_map completion : 11.063 sec
Process Total CPU  time to dev_map completion : 11.094 sec
Total real time to dev_map completion : 39.000 sec
