#Generated by Fabric Compiler ( version 2021.4-SP1.2 <build 96435> ) at Thu Jun  5 19:42:03 2025

def_port {ad0_clk} LOC=H17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {ad0_oe} LOC=K14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {ad1_clk} LOC=M13 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {ad1_oe} LOC=M17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {ad2_clk} LOC=R14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {ad2_oe} LOC=R18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {led[0]} LOC=F3 VCCIO=1.5 IOSTANDARD=LVCMOS15 DRIVE=4 SLEW=SLOW PULLUP=TRUE
def_port {led[1]} LOC=J6 VCCIO=1.5 IOSTANDARD=LVCMOS15 DRIVE=4 SLEW=SLOW PULLUP=TRUE
def_port {led[2]} LOC=J7 VCCIO=1.5 IOSTANDARD=LVCMOS15 DRIVE=4 SLEW=SLOW PULLUP=TRUE
def_port {led[3]} LOC=G1 VCCIO=1.5 IOSTANDARD=LVCMOS15 DRIVE=4 SLEW=SLOW PULLUP=TRUE
def_port {miso} LOC=A1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {test} LOC=D1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {ad0_data[0]} LOC=F17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad0_data[1]} LOC=J16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad0_data[2]} LOC=F18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad0_data[3]} LOC=H16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad0_data[4]} LOC=G17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad0_data[5]} LOC=J14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad0_data[6]} LOC=G18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad0_data[7]} LOC=J15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad0_data[8]} LOC=H13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad0_data[9]} LOC=K15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad0_otr} LOC=H14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad1_data[0]} LOC=H18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad1_data[1]} LOC=J18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad1_data[2]} LOC=K17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad1_data[3]} LOC=L17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad1_data[4]} LOC=K18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad1_data[5]} LOC=L18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad1_data[6]} LOC=L12 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad1_data[7]} LOC=M16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad1_data[8]} LOC=L13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad1_data[9]} LOC=L16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad1_otr} LOC=M14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad2_data[0]} LOC=U13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad2_data[1]} LOC=R13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad2_data[2]} LOC=V13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad2_data[3]} LOC=T13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad2_data[4]} LOC=N13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad2_data[5]} LOC=P13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad2_data[6]} LOC=N14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad2_data[7]} LOC=P14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad2_data[8]} LOC=U10 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad2_data[9]} LOC=R17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad2_otr} LOC=V10 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cs_n} LOC=B2 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {mosi} LOC=B1 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {rst} LOC=G5 VCCIO=1.5 IOSTANDARD=LVCMOS15 NONE=TRUE
def_port {sclk} LOC=A2 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {sys_clk} LOC=B5 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
