Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk                    clk                         17.591       0.000              0            753
 top|sclk               top|sclk                   498.496       0.000              0             47
 clk|pll_clk/u_pll_e1/CLKOUT0_Inferred
                        clk|pll_clk/u_pll_e1/CLKOUT0_Inferred
                                                     1.797       0.000              0            248
 clk|pll_clk/u_pll_e1/CLKOUT2_Inferred
                        clk|pll_clk/u_pll_e1/CLKOUT2_Inferred
                                                    96.482       0.000              0             84
 clk|pll_clk/u_pll_e1/CLKOUT0_Inferred
                        clk|pll_clk/u_pll_e1/CLKOUT2_Inferred
                                                     1.334       0.000              0             48
 DebugCore_JCLK         DebugCore_JCLK              23.673       0.000              0            540
 DebugCore_CAPTURE      DebugCore_JCLK              21.596       0.000              0            115
 DebugCore_JCLK         DebugCore_CAPTURE           47.615       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk                    clk                          0.120       0.000              0            753
 top|sclk               top|sclk                     0.287       0.000              0             47
 clk|pll_clk/u_pll_e1/CLKOUT0_Inferred
                        clk|pll_clk/u_pll_e1/CLKOUT0_Inferred
                                                     0.248       0.000              0            248
 clk|pll_clk/u_pll_e1/CLKOUT2_Inferred
                        clk|pll_clk/u_pll_e1/CLKOUT2_Inferred
                                                     0.357       0.000              0             84
 clk|pll_clk/u_pll_e1/CLKOUT0_Inferred
                        clk|pll_clk/u_pll_e1/CLKOUT2_Inferred
                                                     5.444       0.000              0             48
 DebugCore_JCLK         DebugCore_JCLK               0.268       0.000              0            540
 DebugCore_CAPTURE      DebugCore_JCLK              24.932       0.000              0            115
 DebugCore_JCLK         DebugCore_CAPTURE            0.318       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk                    clk                         17.482       0.000              0            342
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk                    clk                          0.797       0.000              0            342
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

