
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2021.4-SP1.2 <build 96435>)
| Date         : Sat Apr 19 12:57:20 2025
| Design       : top_control
| Device       : PGL22G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                     
****************************************************************************************************
                                                                           Clock   Non-clock        
 Clock                    Period       Waveform       Type                 Loads       Loads  Sources
----------------------------------------------------------------------------------------------------
 top_control|sclk         1000.000     {0 500}        Declared                 0           0  {sclk}
====================================================================================================

 Clock Groups:                                                                                    
**************************************************************************************************
 Clock Group                   Group Type                 clocks                                  
--------------------------------------------------------------------------------------------------
 Inferred_clock_group_0        asynchronous               top_control|sclk                        
==================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : sys_clk (port)
Endpoint    : ad1_clk (port)
Path Group  : **default**
Path Type   : max
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 B5                                                      0.000       0.000 f       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    1.200       1.293 f       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.293         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.066       1.359 f       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.405       1.764         _N0              
 PLL_82_319/CLK_OUT1               td                    0.523       2.287 f       pll_clk/u_pll_e1/goppll/CLKOUT1
                                   net (fanout=1)        0.880       3.167         clkadc1          
 USCM_74_133/CLK_USCM              td                    0.000       3.167 f       USCMROUTE_0/CLKOUT
                                   net (fanout=2)        1.860       5.027         ntR7             
 CLMA_130_144/Y6CD                 td                    0.114       5.141 f       CLKROUTE_1/Z     
                                   net (fanout=1)        0.321       5.462         ntR8             
 IOL_151_146/DO                    td                    0.122       5.584 f       ad1_clk_obuf/opit_1/O
                                   net (fanout=1)        0.000       5.584         ad1_clk_obuf/ntO 
 IOBD_152_146/PAD                  td                    2.788       8.372 f       ad1_clk_obuf/opit_0/O
                                   net (fanout=1)        0.051       8.423         ad1_clk          
 M13                                                                       f       ad1_clk (port)   

 Data arrival time                                                   8.423         Logic Levels: 7  
                                                                                   Logic: 4.813ns(57.141%), Route: 3.610ns(42.859%)
====================================================================================================

====================================================================================================

Startpoint  : sys_clk (port)
Endpoint    : ad0_clk (port)
Path Group  : **default**
Path Type   : max
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 B5                                                      0.000       0.000 f       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    1.200       1.293 f       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.293         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.066       1.359 f       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.405       1.764         _N0              
 PLL_82_319/CLK_OUT1               td                    0.523       2.287 f       pll_clk/u_pll_e1/goppll/CLKOUT1
                                   net (fanout=1)        0.880       3.167         clkadc1          
 USCM_74_133/CLK_USCM              td                    0.000       3.167 f       USCMROUTE_0/CLKOUT
                                   net (fanout=2)        1.837       5.004         ntR7             
 CLMA_146_197/Y6AB                 td                    0.111       5.115 f       CLKROUTE_0/Z     
                                   net (fanout=1)        0.215       5.330         ntR6             
 IOL_151_197/DO                    td                    0.122       5.452 f       ad0_clk_obuf/opit_1/O
                                   net (fanout=1)        0.000       5.452         ad0_clk_obuf/ntO 
 IOBS_152_197/PAD                  td                    2.788       8.240 f       ad0_clk_obuf/opit_0/O
                                   net (fanout=1)        0.065       8.305         ad0_clk          
 H17                                                                       f       ad0_clk (port)   

 Data arrival time                                                   8.305         Logic Levels: 7  
                                                                                   Logic: 4.810ns(57.917%), Route: 3.495ns(42.083%)
====================================================================================================

====================================================================================================

Startpoint  : sys_clk (port)
Endpoint    : ad0_clk (port)
Path Group  : **default**
Path Type   : min
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.916       1.009 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.009         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.054       1.063 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.295       1.358         _N0              
 PLL_82_319/CLK_OUT1               td                    0.435       1.793 r       pll_clk/u_pll_e1/goppll/CLKOUT1
                                   net (fanout=1)        0.728       2.521         clkadc1          
 USCM_74_133/CLK_USCM              td                    0.000       2.521 r       USCMROUTE_0/CLKOUT
                                   net (fanout=2)        1.547       4.068         ntR7             
 CLMA_146_197/Y6AB                 td                    0.107       4.175 r       CLKROUTE_0/Z     
                                   net (fanout=1)        0.208       4.383         ntR6             
 IOL_151_197/DO                    td                    0.105       4.488 r       ad0_clk_obuf/opit_1/O
                                   net (fanout=1)        0.000       4.488         ad0_clk_obuf/ntO 
 IOBS_152_197/PAD                  td                    1.871       6.359 r       ad0_clk_obuf/opit_0/O
                                   net (fanout=1)        0.065       6.424         ad0_clk          
 H17                                                                       r       ad0_clk (port)   

 Data arrival time                                                   6.424         Logic Levels: 7  
                                                                                   Logic: 3.488ns(54.296%), Route: 2.936ns(45.704%)
====================================================================================================

====================================================================================================

Startpoint  : sys_clk (port)
Endpoint    : ad1_clk (port)
Path Group  : **default**
Path Type   : min
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.916       1.009 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.009         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.054       1.063 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.295       1.358         _N0              
 PLL_82_319/CLK_OUT1               td                    0.435       1.793 r       pll_clk/u_pll_e1/goppll/CLKOUT1
                                   net (fanout=1)        0.728       2.521         clkadc1          
 USCM_74_133/CLK_USCM              td                    0.000       2.521 r       USCMROUTE_0/CLKOUT
                                   net (fanout=2)        1.569       4.090         ntR7             
 CLMA_130_144/Y6CD                 td                    0.110       4.200 r       CLKROUTE_1/Z     
                                   net (fanout=1)        0.265       4.465         ntR8             
 IOL_151_146/DO                    td                    0.105       4.570 r       ad1_clk_obuf/opit_1/O
                                   net (fanout=1)        0.000       4.570         ad1_clk_obuf/ntO 
 IOBD_152_146/PAD                  td                    1.871       6.441 r       ad1_clk_obuf/opit_0/O
                                   net (fanout=1)        0.051       6.492         ad1_clk          
 M13                                                                       r       ad1_clk (port)   

 Data arrival time                                                   6.492         Logic Levels: 7  
                                                                                   Logic: 3.491ns(53.774%), Route: 3.001ns(46.226%)
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : sys_clk (port)
Endpoint    : ad1_clk (port)
Path Group  : **default**
Path Type   : max
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 B5                                                      0.000       0.000 f       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.917       1.010 f       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.010         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.045       1.055 f       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.330       1.385         _N0              
 PLL_82_319/CLK_OUT1               td                    0.374       1.759 f       pll_clk/u_pll_e1/goppll/CLKOUT1
                                   net (fanout=1)        0.644       2.403         clkadc1          
 USCM_74_133/CLK_USCM              td                    0.000       2.403 f       USCMROUTE_0/CLKOUT
                                   net (fanout=2)        1.480       3.883         ntR7             
 CLMA_130_144/Y6CD                 td                    0.086       3.969 f       CLKROUTE_1/Z     
                                   net (fanout=1)        0.282       4.251         ntR8             
 IOL_151_146/DO                    td                    0.078       4.329 f       ad1_clk_obuf/opit_1/O
                                   net (fanout=1)        0.000       4.329         ad1_clk_obuf/ntO 
 IOBD_152_146/PAD                  td                    1.960       6.289 f       ad1_clk_obuf/opit_0/O
                                   net (fanout=1)        0.051       6.340         ad1_clk          
 M13                                                                       f       ad1_clk (port)   

 Data arrival time                                                   6.340         Logic Levels: 7  
                                                                                   Logic: 3.460ns(54.574%), Route: 2.880ns(45.426%)
====================================================================================================

====================================================================================================

Startpoint  : sys_clk (port)
Endpoint    : ad0_clk (port)
Path Group  : **default**
Path Type   : max
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 B5                                                      0.000       0.000 f       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.917       1.010 f       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.010         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.045       1.055 f       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.330       1.385         _N0              
 PLL_82_319/CLK_OUT1               td                    0.374       1.759 f       pll_clk/u_pll_e1/goppll/CLKOUT1
                                   net (fanout=1)        0.644       2.403         clkadc1          
 USCM_74_133/CLK_USCM              td                    0.000       2.403 f       USCMROUTE_0/CLKOUT
                                   net (fanout=2)        1.458       3.861         ntR7             
 CLMA_146_197/Y6AB                 td                    0.084       3.945 f       CLKROUTE_0/Z     
                                   net (fanout=1)        0.189       4.134         ntR6             
 IOL_151_197/DO                    td                    0.078       4.212 f       ad0_clk_obuf/opit_1/O
                                   net (fanout=1)        0.000       4.212         ad0_clk_obuf/ntO 
 IOBS_152_197/PAD                  td                    1.960       6.172 f       ad0_clk_obuf/opit_0/O
                                   net (fanout=1)        0.065       6.237         ad0_clk          
 H17                                                                       f       ad0_clk (port)   

 Data arrival time                                                   6.237         Logic Levels: 7  
                                                                                   Logic: 3.458ns(55.443%), Route: 2.779ns(44.557%)
====================================================================================================

====================================================================================================

Startpoint  : sys_clk (port)
Endpoint    : ad0_clk (port)
Path Group  : **default**
Path Type   : min
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.734       0.827 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.827         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.038       0.865 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.249       1.114         _N0              
 PLL_82_319/CLK_OUT1               td                    0.319       1.433 r       pll_clk/u_pll_e1/goppll/CLKOUT1
                                   net (fanout=1)        0.551       1.984         clkadc1          
 USCM_74_133/CLK_USCM              td                    0.000       1.984 r       USCMROUTE_0/CLKOUT
                                   net (fanout=2)        1.246       3.230         ntR7             
 CLMA_146_197/Y6AB                 td                    0.091       3.321 r       CLKROUTE_0/Z     
                                   net (fanout=1)        0.172       3.493         ntR6             
 IOL_151_197/DO                    td                    0.070       3.563 r       ad0_clk_obuf/opit_1/O
                                   net (fanout=1)        0.000       3.563         ad0_clk_obuf/ntO 
 IOBS_152_197/PAD                  td                    1.582       5.145 r       ad0_clk_obuf/opit_0/O
                                   net (fanout=1)        0.065       5.210         ad0_clk          
 H17                                                                       r       ad0_clk (port)   

 Data arrival time                                                   5.210         Logic Levels: 7  
                                                                                   Logic: 2.834ns(54.395%), Route: 2.376ns(45.605%)
====================================================================================================

====================================================================================================

Startpoint  : sys_clk (port)
Endpoint    : ad1_clk (port)
Path Group  : **default**
Path Type   : min
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.734       0.827 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.827         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.038       0.865 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.249       1.114         _N0              
 PLL_82_319/CLK_OUT1               td                    0.319       1.433 r       pll_clk/u_pll_e1/goppll/CLKOUT1
                                   net (fanout=1)        0.551       1.984         clkadc1          
 USCM_74_133/CLK_USCM              td                    0.000       1.984 r       USCMROUTE_0/CLKOUT
                                   net (fanout=2)        1.263       3.247         ntR7             
 CLMA_130_144/Y6CD                 td                    0.093       3.340 r       CLKROUTE_1/Z     
                                   net (fanout=1)        0.224       3.564         ntR8             
 IOL_151_146/DO                    td                    0.070       3.634 r       ad1_clk_obuf/opit_1/O
                                   net (fanout=1)        0.000       3.634         ad1_clk_obuf/ntO 
 IOBD_152_146/PAD                  td                    1.582       5.216 r       ad1_clk_obuf/opit_0/O
                                   net (fanout=1)        0.051       5.267         ad1_clk          
 M13                                                                       r       ad1_clk (port)   

 Data arrival time                                                   5.267         Logic Levels: 7  
                                                                                   Logic: 2.836ns(53.845%), Route: 2.431ns(46.155%)
====================================================================================================

====================================================================================================

Inputs and Outputs :
+------------------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                                
+------------------------------------------------------------------------------------------------------------------------+
| Input      | D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/02_SPI_ADC/prj/place_route/top_control_pnr.adf       
| Output     | D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/02_SPI_ADC/prj/report_timing/top_control_rtp.adf     
|            | D:/HuaweiMoveData/Users/quan9/Desktop/OSIC/prj/FPGA/02_SPI_ADC/prj/report_timing/top_control.rtr         
+------------------------------------------------------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 423,333,888 bytes
Total CPU  time to report_timing completion : 3.703 sec
Process Total CPU  time to report_timing completion : 3.703 sec
Total real time to report_timing completion : 5.000 sec
