Port
ad0_clk;2
ad0_oe;2
ad1_clk;2
ad1_oe;2
led;2
miso;2
test;2
ad0_data[0];1
ad0_data[1];1
ad0_data[2];1
ad0_data[3];1
ad0_data[4];1
ad0_data[5];1
ad0_data[6];1
ad0_data[7];1
ad0_data[8];1
ad0_data[9];1
ad0_otr;1
ad1_data[0];1
ad1_data[1];1
ad1_data[2];1
ad1_data[3];1
ad1_data[4];1
ad1_data[5];1
ad1_data[6];1
ad1_data[7];1
ad1_data[8];1
ad1_data[9];1
ad1_otr;1
cs_n;1
mosi;1
rst;1
sclk;1
sys_clk;1

Inst
BKCL_auto_0;gopBKCL
Pin
CAL_ACT_N;1

Inst
BKCL_auto_1;gopBKCL
Pin
CAL_ACT_N;1

Inst
BKCL_auto_2;gopBKCL
Pin
CAL_ACT_N;1

Inst
BKCL_auto_3;gopBKCL
Pin
CAL_ACT_N;1

Inst
GRS_INST/grs;gopGRS
Pin
GRS_N;1

Inst
N7/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
ad0_clk_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
ad0_clk_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
ad0_data_ibuf[0]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad0_data_ibuf[0]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad0_data_ibuf[1]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad0_data_ibuf[1]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad0_data_ibuf[2]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad0_data_ibuf[2]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad0_data_ibuf[3]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad0_data_ibuf[3]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad0_data_ibuf[4]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad0_data_ibuf[4]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad0_data_ibuf[5]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad0_data_ibuf[5]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad0_data_ibuf[6]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad0_data_ibuf[6]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad0_data_ibuf[7]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad0_data_ibuf[7]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad0_data_ibuf[8]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad0_data_ibuf[8]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad0_data_ibuf[9]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad0_data_ibuf[9]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad0_oe_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
ad0_oe_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
ad0_otr_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad0_otr_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad1_clk_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
ad1_clk_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
ad1_data_ibuf[0]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad1_data_ibuf[0]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad1_data_ibuf[1]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad1_data_ibuf[1]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad1_data_ibuf[2]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad1_data_ibuf[2]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad1_data_ibuf[3]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad1_data_ibuf[3]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad1_data_ibuf[4]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad1_data_ibuf[4]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad1_data_ibuf[5]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad1_data_ibuf[5]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad1_data_ibuf[6]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad1_data_ibuf[6]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad1_data_ibuf[7]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad1_data_ibuf[7]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad1_data_ibuf[8]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad1_data_ibuf[8]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad1_data_ibuf[9]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad1_data_ibuf[9]/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
ad1_oe_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
ad1_oe_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
ad1_otr_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ad1_otr_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
cs_n_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
cs_n_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
led_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
led_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
miso_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
miso_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
mosi_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
mosi_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
pll_clk/u_pll_e1/goppll;gopPLL
Pin
CLKOUT0;2
CLKOUT0_EXT;2
CLKOUT0_WL;2
CLKOUT1;2
CLKOUT2;2
CLKOUT3;2
CLKOUT4;2
CLKOUT5;2
CLKSWITCH_FLAG;2
CLK_INT_FB;2
LOCK;2
CLKFB;1
CLKIN1;1
CLKIN2;1
CLKIN_SEL;1
CLKIN_SEL_EN;1
CLKOUT0_EXT_SYN;1
CLKOUT0_SYN;1
CLKOUT1_SYN;1
CLKOUT2_SYN;1
CLKOUT3_SYN;1
CLKOUT4_SYN;1
CLKOUT5_SYN;1
CPHASE0[0];1
CPHASE0[1];1
CPHASE0[2];1
CPHASE0[3];1
CPHASE0[4];1
CPHASE0[5];1
CPHASE0[6];1
CPHASE0[7];1
CPHASE0[8];1
CPHASE0[9];1
CPHASE1[0];1
CPHASE1[1];1
CPHASE1[2];1
CPHASE1[3];1
CPHASE1[4];1
CPHASE1[5];1
CPHASE1[6];1
CPHASE1[7];1
CPHASE1[8];1
CPHASE1[9];1
CPHASE2[0];1
CPHASE2[1];1
CPHASE2[2];1
CPHASE2[3];1
CPHASE2[4];1
CPHASE2[5];1
CPHASE2[6];1
CPHASE2[7];1
CPHASE2[8];1
CPHASE2[9];1
CPHASE3[0];1
CPHASE3[1];1
CPHASE3[2];1
CPHASE3[3];1
CPHASE3[4];1
CPHASE3[5];1
CPHASE3[6];1
CPHASE3[7];1
CPHASE3[8];1
CPHASE3[9];1
CPHASE4[0];1
CPHASE4[1];1
CPHASE4[2];1
CPHASE4[3];1
CPHASE4[4];1
CPHASE4[5];1
CPHASE4[6];1
CPHASE4[7];1
CPHASE4[8];1
CPHASE4[9];1
CPHASEF[0];1
CPHASEF[1];1
CPHASEF[2];1
CPHASEF[3];1
CPHASEF[4];1
CPHASEF[5];1
CPHASEF[6];1
CPHASEF[7];1
CPHASEF[8];1
CPHASEF[9];1
DUTY0[0];1
DUTY0[1];1
DUTY0[2];1
DUTY0[3];1
DUTY0[4];1
DUTY0[5];1
DUTY0[6];1
DUTY0[7];1
DUTY0[8];1
DUTY0[9];1
DUTY1[0];1
DUTY1[1];1
DUTY1[2];1
DUTY1[3];1
DUTY1[4];1
DUTY1[5];1
DUTY1[6];1
DUTY1[7];1
DUTY1[8];1
DUTY1[9];1
DUTY2[0];1
DUTY2[1];1
DUTY2[2];1
DUTY2[3];1
DUTY2[4];1
DUTY2[5];1
DUTY2[6];1
DUTY2[7];1
DUTY2[8];1
DUTY2[9];1
DUTY3[0];1
DUTY3[1];1
DUTY3[2];1
DUTY3[3];1
DUTY3[4];1
DUTY3[5];1
DUTY3[6];1
DUTY3[7];1
DUTY3[8];1
DUTY3[9];1
DUTY4[0];1
DUTY4[1];1
DUTY4[2];1
DUTY4[3];1
DUTY4[4];1
DUTY4[5];1
DUTY4[6];1
DUTY4[7];1
DUTY4[8];1
DUTY4[9];1
DUTYF[0];1
DUTYF[1];1
DUTYF[2];1
DUTYF[3];1
DUTYF[4];1
DUTYF[5];1
DUTYF[6];1
DUTYF[7];1
DUTYF[8];1
DUTYF[9];1
PFDEN;1
PHASE0[0];1
PHASE0[1];1
PHASE0[2];1
PHASE1[0];1
PHASE1[1];1
PHASE1[2];1
PHASE2[0];1
PHASE2[1];1
PHASE2[2];1
PHASE3[0];1
PHASE3[1];1
PHASE3[2];1
PHASE4[0];1
PHASE4[1];1
PHASE4[2];1
PHASEF[0];1
PHASEF[1];1
PHASEF[2];1
PLL_PWD;1
RATIO0[0];1
RATIO0[1];1
RATIO0[2];1
RATIO0[3];1
RATIO0[4];1
RATIO0[5];1
RATIO0[6];1
RATIO0[7];1
RATIO0[8];1
RATIO0[9];1
RATIO1[0];1
RATIO1[1];1
RATIO1[2];1
RATIO1[3];1
RATIO1[4];1
RATIO1[5];1
RATIO1[6];1
RATIO1[7];1
RATIO1[8];1
RATIO1[9];1
RATIO2[0];1
RATIO2[1];1
RATIO2[2];1
RATIO2[3];1
RATIO2[4];1
RATIO2[5];1
RATIO2[6];1
RATIO2[7];1
RATIO2[8];1
RATIO2[9];1
RATIO3[0];1
RATIO3[1];1
RATIO3[2];1
RATIO3[3];1
RATIO3[4];1
RATIO3[5];1
RATIO3[6];1
RATIO3[7];1
RATIO3[8];1
RATIO3[9];1
RATIO4[0];1
RATIO4[1];1
RATIO4[2];1
RATIO4[3];1
RATIO4[4];1
RATIO4[5];1
RATIO4[6];1
RATIO4[7];1
RATIO4[8];1
RATIO4[9];1
RATIOF[0];1
RATIOF[1];1
RATIOF[2];1
RATIOF[3];1
RATIOF[4];1
RATIOF[5];1
RATIOF[6];1
RATIOF[7];1
RATIOF[8];1
RATIOF[9];1
RATIOI[0];1
RATIOI[1];1
RATIOI[2];1
RATIOI[3];1
RATIOI[4];1
RATIOI[5];1
RATIOI[6];1
RATIOI[7];1
RATIOI[8];1
RATIOI[9];1
RST;1
RSTODIV_PHASE;1

Inst
rst_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
rst_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
sclk_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
sclk_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
sys_clk_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
sys_clk_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
test_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
test_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
VCC_0;gopVCC
Pin
Z;2

Inst
GND_0;gopGND
Pin
Z;2

Inst
GND_1;gopGND
Pin
Z;2

Inst
GND_2;gopGND
Pin
Z;2

Inst
GND_3;gopGND
Pin
Z;2

Inst
GND_4;gopGND
Pin
Z;2

Inst
CLKROUTE_0;gopCLKROUTE
Pin
Z;2
L7in;1
M;1

Inst
CLKROUTE_1;gopCLKROUTE
Pin
Z;2
L7in;1
M;1

Inst
USCMROUTE_0;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Net
N7;
_N0;
ad0_clk;
ad0_clk_obuf/ntO;
ad0_data_ibuf[0]/ntD;
ad0_data_ibuf[1]/ntD;
ad0_data_ibuf[2]/ntD;
ad0_data_ibuf[3]/ntD;
ad0_data_ibuf[4]/ntD;
ad0_data_ibuf[5]/ntD;
ad0_data_ibuf[6]/ntD;
ad0_data_ibuf[7]/ntD;
ad0_data_ibuf[8]/ntD;
ad0_data_ibuf[9]/ntD;
ad0_oe;
ad0_oe_obuf/ntO;
ad0_otr;
ad0_otr_ibuf/ntD;
ad1_clk;
ad1_clk_obuf/ntO;
ad1_data_ibuf[0]/ntD;
ad1_data_ibuf[1]/ntD;
ad1_data_ibuf[2]/ntD;
ad1_data_ibuf[3]/ntD;
ad1_data_ibuf[4]/ntD;
ad1_data_ibuf[5]/ntD;
ad1_data_ibuf[6]/ntD;
ad1_data_ibuf[7]/ntD;
ad1_data_ibuf[8]/ntD;
ad1_data_ibuf[9]/ntD;
ad1_oe;
ad1_oe_obuf/ntO;
ad1_otr;
ad1_otr_ibuf/ntD;
clkadc1;
cs_n;
cs_n_ibuf/ntD;
led;
led_obuf/ntO;
miso;
miso_obuf/ntO;
mosi;
mosi_ibuf/ntD;
nt_hard_wire_0;
nt_hard_wire_1;
nt_hard_wire_2;
nt_hard_wire_3;
nt_hard_wire_4;
nt_hard_wire_5;
nt_hard_wire_6;
nt_hard_wire_7;
nt_hard_wire_8;
nt_hard_wire_9;
nt_hard_wire_10;
nt_hard_wire_11;
nt_hard_wire_12;
nt_hard_wire_13;
nt_hard_wire_14;
nt_hard_wire_15;
nt_hard_wire_16;
nt_hard_wire_17;
nt_hard_wire_18;
nt_hard_wire_19;
nt_hard_wire_20;
nt_hard_wire_21;
nt_hard_wire_22;
nt_hard_wire_23;
nt_hard_wire_24;
nt_hard_wire_25;
nt_hard_wire_26;
nt_hard_wire_27;
nt_hard_wire_28;
nt_hard_wire_29;
nt_hard_wire_30;
nt_hard_wire_31;
nt_hard_wire_32;
nt_hard_wire_33;
nt_rst;
ntR0;
pll_clk/u_pll_e1/ntCLKFB;
rst;
rst_ibuf/ntD;
sclk;
sclk_ibuf/ntD;
sys_clk;
sys_clk_ibuf/ntD;
test;
test_obuf/ntO;
ad0_data[0];
ad0_data[1];
ad0_data[2];
ad0_data[3];
ad0_data[4];
ad0_data[5];
ad0_data[6];
ad0_data[7];
ad0_data[8];
ad0_data[9];
ad1_data[0];
ad1_data[1];
ad1_data[2];
ad1_data[3];
ad1_data[4];
ad1_data[5];
ad1_data[6];
ad1_data[7];
ad1_data[8];
ad1_data[9];
ntR1;
ntR2;
ntR3;
ntR4;
ntR5;
ntR6;
ntR7;
ntR8;

Clock
top_control|sclk;1000


